from preprocessing import PreprocessingMethod

senet_configs = [
    {
        "dataset": 'magna_tag_a_tune',
        "optimizer": 'adam',
        "learning_rate": 0.0003526,
        "weight_decay": None,
        "piecewise_constant_decay": [4, 6],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": 8,
        "sgd_scheduler_lr": 7e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 5],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 16,
        "batch_size": 16,
        "test_batch_size": 32,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.CQT_TRANSFORMATION.name,
        "model": 'senet',
        "set_split": (60, 20, 20),
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 3,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    },
    {
        "dataset": 'magna_tag_a_tune',
        "optimizer": 'adam',
        "learning_rate": 0.0005848,
        "weight_decay": None,
        "piecewise_constant_decay": [5, 7],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": 8,
        "sgd_scheduler_lr": 1.2e-4,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 6],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 16,
        "batch_size": 32,
        "test_batch_size": 64,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.MFCC.name,
        "model": 'senet',
        "set_split": (60, 20, 20),
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 3,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": True,
        "parallel_input_processing": None
    },
    {
        "dataset": 'magna_tag_a_tune',
        "optimizer": 'adam',
        "learning_rate": 0.0003526,
        "weight_decay": None,
        "piecewise_constant_decay": [4, 6],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": 8,
        "sgd_scheduler_lr": 7e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 5],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 16,
        "batch_size": 16,
        "test_batch_size": 32,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.MEL_SPECTROGRAM.name,
        "model": 'senet',
        "set_split": (60, 20, 20),
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 3,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    },
    {
        "dataset": 'magna_tag_a_tune',
        "optimizer": 'adam',
        "learning_rate": 5e-5,
        "weight_decay": None,
        "piecewise_constant_decay": [4, 6],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": 8,
        "sgd_scheduler_lr": 1e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 5],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 16,
        "batch_size": 4,
        "test_batch_size": 8,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.RAW_WAVEFORM.name,
        "model": 'senet',
        "set_split": (60, 20, 20),
        "chunk_lvl": True,
        "load_old_model": False,
        "early_stopping_epochs": 3,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": True,
        "parallel_input_processing": None
    },
    {
        "dataset": 'magna_tag_a_tune',
        "optimizer": 'adam',
        "learning_rate": 0.0001073,
        "weight_decay": None,
        "piecewise_constant_decay": [3, 5],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": 6,
        "sgd_scheduler_lr": 2e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [2, 4],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 12,
        "batch_size": 3,
        "test_batch_size": 8,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.STFT.name,
        "model": 'senet',
        "set_split": (60, 20, 20),
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 3,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    }
]