from preprocessing import PreprocessingMethod

resnet_configs = [
    {
        "dataset": 'mtg_jamendo',
        "optimizer": 'adam',
        "learning_rate": 0.00007,
        "weight_decay": None,
        "piecewise_constant_decay": [20, 30],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": None,
        "sgd_scheduler_lr": 4e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 6],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 40,
        "batch_size": 16,
        "test_batch_size": 32,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.CQT_TRANSFORMATION.name,
        "model": 'resnet',
        "set_split": None,
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 6,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    },
    {
        "dataset": 'mtg_jamendo',
        "optimizer": 'adam',
        "learning_rate": 0.00002,
        "weight_decay": None,
        "piecewise_constant_decay": [20, 30],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.1],
        "use_sgd_epoch": None,
        "sgd_scheduler_lr": 5e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 6],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 40,
        "batch_size": 64,
        "test_batch_size": 64,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.MFCC.name,
        "model": 'resnet',
        "set_split": None,
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 6,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.0,
        "batch_norm": False,
        "parallel_input_processing": None
    },
    {
        "dataset": 'mtg_jamendo',
        "optimizer": 'adam',
        "learning_rate": 0.00001,
        "weight_decay": None,
        "piecewise_constant_decay": [20, 30],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.2],
        "use_sgd_epoch": None,
        "sgd_scheduler_lr": 2e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 5],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 40,
        "batch_size": 16,
        "test_batch_size": 32,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.MEL_SPECTROGRAM.name,
        "model": 'resnet',
        "set_split": None,
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 6,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    },
    {
        "dataset": 'mtg_jamendo',
        "optimizer": 'adam',
        "learning_rate": 5e-5,
        "weight_decay": None,
        "piecewise_constant_decay": [25, 35],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.2],
        "use_sgd_epoch": None,
        "sgd_scheduler_lr": 1e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [3, 5],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 40,
        "batch_size": 16,
        "test_batch_size": 16,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.RAW_WAVEFORM.name,
        "model": 'resnet',
        "set_split": None,
        "chunk_lvl": True,
        "load_old_model": False,
        "early_stopping_epochs": 6,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": True,
        "parallel_input_processing": None
    },
    {
        "dataset": 'mtg_jamendo',
        "optimizer": 'adam',
        "learning_rate": 1e-5,
        "weight_decay": None,
        "piecewise_constant_decay": [20, 30],
        "piecewise_constant_decay_values": [1e-0, 0.5, 0.2],
        "use_sgd_epoch": None,
        "sgd_scheduler_lr": 2e-5,
        "sgd_scheduler_wd": None,
        "sgd_piecewise_constant_decay": [2, 4],
        "sgd_piecewise_constant_decay_values": [1e-0, 0.25, 5e-2],
        "momentum": 0.9,
        "nesterov": False,
        "epochs": 40,
        "batch_size": 4,
        "test_batch_size": 16,
        "log_step": None,
        "nr_samples": None,
        "preprocessing_method": PreprocessingMethod.STFT.name,
        "model": 'resnet',
        "set_split": None,
        "chunk_lvl": False,
        "load_old_model": False,
        "early_stopping_epochs": 6,
        "early_lr_stopping": None,
        "dropout": 0.0,
        "l2_regularizer": 0.01,
        "batch_norm": False,
        "parallel_input_processing": None
    }
]